---
- name: Install Quay
  hosts: quay
  roles:
  - role: jharmison_redhat.redhat_quay
    vars:
      registry_hostname: quay.jharmison.com
      cert_style: selfsigned
      registry_storage_type: LocalStorage
      registry_storage_details:
        storage_path: /datastorage/registry

